<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/padding"
        app:cardElevation="@dimen/padding"
        android:layout_margin="@dimen/padding">

    <RelativeLayout
        android:id="@+id/data_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:textAppearanceLarge"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:layout_below="@+id/tv_tittle">
        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/padding_10"
            android:textAppearance="?android:textAppearanceMedium" />

        <ImageView
            android:id="@+id/image_pic"
            android:layout_height="@dimen/image_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:scaleType="fitXY"/>
    </LinearLayout>
    </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>